# ModulrBDDTest

./: README.md  pom.xml  serenity.properties
reports 28-Apr-22 12-56-08/test-output/Html/: ExtentHtml.html
reports 28-Apr-22 12-56-08/test-output/Json/: ExtentJson.json
reports 28-Apr-22 12-56-08/test-output/Spark/: ExtentSpark.html
src/main/java/org/modulr/factory/: DriverFactory.java
src/main/java/org/modulr/modulrPages/: AccountPage.java  LoginPage.java
src/main/java/org/modulr/utility/: ConfigReader.java  Constants.java  ElementsUtil.java
src/test/java/org/modulr/appHooks/: ApplicationHooks.java
src/test/java/org/modulr/modulrTestRunner/: FailedTestRunnerClass.java  ModulrTestRunnerClass.java  modulrTestRunnerClass.java
src/test/java/org/modulr/stepDefinitions/: AccountSteps.java  LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: AccountDashboardPage.feature  LoginPage.feature
src/test/resources/org/modulr/features/: LoginPage.feature
src/test/resources/testData/: userNames.xlsx
